# JRazor

./: .gitignore  README.md  jrazor.7z
demo/: pom.xml
demo/web/WEB-INF/Templates/home/: index.jhtml  performence.jhtml  tagTest.jhtml
demo/web/WEB-INF/Templates/shared/: _layout.jhtml
demo/web/WEB-INF/conf/: jrazor.web.json
jrazor/: .classpath  .project  pom.xml
jrazor/src/com/superstudio/: RazorResources.java
jrazor/src/com/superstudio/compiler/java/: JavaCodeCompiler.java
jrazor/src/com/superstudio/jrazor/: CommonResources.java  CompilingPathEventArgs.java  DocumentParseCompleteEventArgs.java  GeneratorResults.java  HostSection.java  ParserResults.java  PartialParseResult.java  RazorBuildProvider.java  RazorCodeLanguage.java  RazorDebugHelpers.java  RazorDirectiveAttribute.java  RazorEditorParser.java  RazorEngineHost.java  RazorPagesSection.java  RazorTemplateEngine.java  RazorWebResources.java  RazorWebSectionGroup.java  StateMachine.java  WebCodeRazorHost.java  WebPageRazorHost.java  WebRazorHostFactory.java
jrazor/src/com/superstudio/jrazor/editor/: BackgroundParser.java  EditResult.java  ImplicitExpressionEditHandler.java  RazorEditorTrace.java  SingleLineMarkupEditHandler.java  SpanEditHandler.java  editorHints.java
jrazor/src/com/superstudio/jrazor/generator/: AddImportCodeGenerator.java  AttributeBlockCodeGenerator.java  BaseCodeWriter.java  BlockCodeGenerator.java  CodeGenerationCompleteEventArgs.java  CodeGeneratorContext.java  CodeGeneratorPaddingHelper.java  CodeWriter.java  DynamicAttributeBlockCodeGenerator.java  ExpressionCodeGenerator.java  ExpressionRenderingMode.java  GeneratedClassContext.java  GeneratedCodeMapping.java  HelperCodeGenerator.java  HybridCodeGenerator.java  IBlockCodeGenerator.java  ISpanCodeGenerator.java  LiteralAttributeCodeGenerator.java  MarkupCodeGenerator.java  RazorCodeGenerator.java  RazorCommentCodeGenerator.java  RazorDirectiveAttributeCodeGenerator.java  ResolveUrlCodeGenerator.java  SectionCodeGenerator.java  SetBaseTypeCodeGenerator.java  SetLayoutCodeGenerator.java  SetVBOptionCodeGenerator.java  SpanCodeGenerator.java  StatementCodeGenerator.java  TemplateBlockCodeGenerator.java  TypeMemberCodeGenerator.java
jrazor/src/com/superstudio/jrazor/parser/: BalancingModes.java  CallbackVisitor.java  ConditionalAttributeCollapser.java  HtmlLanguageCharacteristics.java  HtmlMarkupParser.java  ISyntaxTreeRewriter.java  LanguageCharacteristics.java  MarkupCollapser.java  MarkupRewriter.java  ParserBase.java  ParserContext.java  ParserHelpers.java  ParserVisitor.java  RazorParser.java  SyntaxConstants.java  TextReaderExtensions.java  TokenizerBackedParser.java  WhiteSpaceRewriter.java
jrazor/src/com/superstudio/jrazor/resources/: RazorResources.java
jrazor/src/com/superstudio/jrazor/template/: AttributeValue.java  BuildManagerCompiledView.java  BuildManagerWrapper.java  Cache.java  CommonResources.java  CompiledTemplateEngine.java  DependencyResolver.java  DisplayModeProvider.java  DynamicHttpApplicationState.java  FileExistenceCache.java  FormContext.java  IBuildManager.java  IDependencyResolver.java  IDisplayMode.java  IResolver.java  ITemplate.java  ITemplateEngine.java  ITemplateFile.java  ITemplateLocationCache.java  ITemplatePageActivator.java  IVirtualPathFactory.java  IVirtualPathUtility.java  InstrumentationService.java  JRazorTemplateEngine.java  JavaBuildManager.java  JavaCodeProvider.java  PositionTagged.java  RazorTemplate.java  RazorTemplateEngine.java  RazorTemplateViewEngine.java  SectionWriter.java  SingleServiceResolver.java  TemplateContext.java  TemplateDataDictionary.java  TemplateEngine.java  TemplateEngineResult.java  TemplateFileInfo.java  TemplateHostContext.java  TemplatePage.java  TemplatePageBase.java  (+14 more)
jrazor/src/com/superstudio/jrazor/text/: BufferingTextReader.java  ITextBuffer.java  ITextDocument.java  LineTrackingStringBuffer.java  LocationTagged.java  LookaheadTextReader.java  LookaheadToken.java  SeekableTextReader.java  SourceLocation.java  SourceLocationTracker.java  TextBufferReader.java  TextChange.java  TextChangeType.java  TextDocumentReader.java  TextExtensions.java
jrazor/src/com/superstudio/jrazor/tokenizer/: HtmlTokenizer.java  ITokenizer.java  Tokenizer.java  TokenizerView.java  XmlHelpers.java
jrazor/src/com/superstudio/jrazor/utils/: CharUtils.java  DisposableAction.java
jrazor/src/com/superstudio/language/csharp/: CSharpCodeGenerator.java  CSharpCodeProvider.java  CSharpMemberAttributeConverter.java  CSharpModifierAttributeConverter.java  CSharpTypeAttributeConverter.java
jrazor/src/com/superstudio/language/java/: JavaCodeGenerator.java  JavaCodeProvider.java  JavaCodeWriter.java  JavaHelpers.java  JavaMemberAttributeConverter.java  JavaModifierAttributeConverter.java  JavaRazorCodeGenerator.java  JavaRazorCodeLanguage.java  JavaTypeAttributeConverter.java
jrazor/src/com/superstudio/web/: CommonResources.java  RazorResources.java  WebVirtualPathProvider.java
jrazor/src/com/superstudio/web/mvc/: ViewData.java
jrazor/src/com/superstudio/web/razor/: CompilingPathEventArgs.java  DocumentParseCompleteEventArgs.java  GeneratorResults.java  HostSection.java  ParserResults.java  PartialParseResult.java  RazorBuildProvider.java  RazorCodeLanguage.java  RazorDebugHelpers.java  RazorDirectiveAttribute.java  RazorEditorParser.java  RazorEngineHost.java  RazorPagesSection.java  RazorResources.properties  RazorResources_zh_CN.properties  RazorTemplateEngine.java  RazorWebResources.java  RazorWebSectionGroup.java  StateMachine.java  WebCodeRazorHost.java  WebPageRazorHost.java  WebRazorHostFactory.java
jrazor/test/com/superstudio/jrazor/test/: JRazorCodeLanguageTest.java  JRazorEngineTest.java  JRazorTemplateEngineTest.java  JavaRazorCodeLanguageTest.java  RazorDirectiveAttributeTest.java  RazorEngineHostTest.java
jrazortemplate/: pom.xml
jrazortemplate/src/com/superstudio/template/: JRazorTemplateEngine.java
jrazortemplate/src/com/superstudio/web/: FileListener.java  HostBuilder.java  WebTemplateHost.java  WebVirtualPathProvider.java
(+457 files in other folders)
