@import java.util.Date;
@import com.superstudio.demo.controller.TestEntry;
@model com.superstudio.demo.controller.TestEntry
@{
       setLayout("~/Templates/shared/_layout.jhtml");
      String  title="test page";
}

@section scripts{
  <script type="text/javascript">
  function sayHello(){
 alert("hello worldd");
  }
  </script>
}
<font style="color:red">this is from templates/index.jhtml  getViewBag.get("variantName") </font>
@{
	String name="superstudio89";
	int lineCount=10;
	Date date = new Date();

}<br/>
data from variant:@getTemplateData().get("myVariant")

<br/>
--------------------------------------------------------<br/>
access data with get :get("myVariant")<br/>
result:@get("myVariant")
<br/>-----------------------------------------------------
<br/>
<br/>
--------------------------------------------------------<br/>
access model data with model :model().getName()<br/>
result:Name:@(model().getName())
<br/>Age:@(model().getAge())
<br/>Gender:@(model().getGender())
<br/>Father Name:@(model().getFather().getName())
<br/>-----------------------------------------------------
<br/>
@date
<br/>
@name
<ul>
@while(lineCount>0){
	lineCount--;
	<li>@lineCount</li>
}
</ul>
<input type="button" value="sayHello" onclick="sayHello();"/>